<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Events</title>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px;
            background-color: #e7ff10;
            color: rgb(14, 196, 150);
            font-family:  Arial, sans-serif;
        }
        img {
            height: 400px;
            width: 500px;
            display: block;
            margin: 6px;
            border: solid 5px rgb(0, 212, 202);
            border-radius: 10px;
        }
        imageandtext{
            margin-left:auto;
            margin-right:auto ;
        }
        p {
           
            color: white;
        }
 
        .images-display {
            display: flex;
        }
        a {
            color: rgb(10, 219, 209);
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
</style>
</head>
<body>
    <h1>Jemmo Jazz </h1>
    <p>Join us during our annual jazz festival featuring several artists such as Mahmoud Ahmed, Endryas Damtew and Admass Kassahun. We'll be hosting this event at Jemmo adarash near zefnesh mall from 8 pm to 11pm. Don't miss out on the fun and stay updated for information on tickets </p>
    <p></p>
</body>