<!DOCTYPE html> 
<html lang="en"> 
<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Musika</title> 

    <link rel="stylesheet" href="styles.css">

</head> 

<body> 
    <img class="logo" src="Logo.png">
    <h1 >Musika</h1> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .logo {
            position: absolute;
            top: 0px; 
            left: 0px; 
            height: auto; 
            height: 200px;;
             width: 200px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #00ffdd; /* Light blue color */
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: #00ffdd;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <a href="events.html">Events</a>
        <a href="Products.html">Products</a>
        <a href="Studio.html">Studio Services </a>
        <a href="About us.html">About Us</a>
        <a href="Contact us.html">Contact Us</a>
    </nav>
</body>
</html>
